body {
    font-family: 'Ubuntu', sans-serif;
    --color1: #1E3C72;
    --color2: #fff;
    --color3: #000;
    --color4: #F8CA02;
    --bg-img: linear-gradient(to right, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.padding {
    padding: 1rem 0 0 0;
}

.margin {
    padding: 2em;
    max-width: 1328px;
    margin: auto;
}

.margin-titles-paragraphs {
    margin: 1em 0;
}

.margin-buttom {
    margin-bottom: 1em;
}

.margin-left-right {
    margin: 0 2em;
}

.margin-left {
    margin-left: 2em;
}

.space-between {
    justify-content: space-between;
}

.center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.absolute {
    position: absolute;
    background-color: #000000;
}

/* ================================================== HEADER ================================================== */
.header {
    background-image: var(--bg-img);
    background-size: cover;
    background-position: center center;
    min-height: 500px;
    height: 100vh;
}

.fondo {
    width: 100%;
    height: 100vh;
    background-image: url("../../assets/img/fondo.png");
    background-size: cover;
    background-position: center;
}

.nav-margin {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: var(--bg-img);
    background-size: cover;
    background-position: center center;
    position: fixed;
    z-index: 1;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 1328px;
}

ul {
    display: flex;
    justify-content: flex-end;
}

.navbar li a {
    margin: 10px;
    text-decoration: none;
    font-weight: 600;
    color: var(--color2);
    transition: all 0.3s ease;
}

.navbar li a:hover {
    color: var(--color1);
    background-color: var(--color2);
    padding: 13px 10px;
    border-radius: 5px;
}

.buttons {
    justify-content: center;
}

.button1 {
    text-decoration: none;
    font-weight: 600;
    color: var(--color1);
    background-color: var(--color2);
    padding: 13px 10px;
    border-radius: 5px;
    outline: 0.1rem solid var(--color2);
    transition: all 0.3s ease;

}

.button1:nth-of-type(1) {
    color: var(--color1);
}

.button1:nth-of-type(1):hover {
    background-color: var(--color1);
    color: var(--color2);
}

.button-1:hover {
    background-color: var(--color1);
    color: var(--color2);
}

.button2 {
    display: inline-flex;
    text-decoration: none;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    height: 2.6rem;
    width: 6rem;
    margin: 1rem;
    color: var(--color2);
    background-color: var(--color1);
    outline: .2rem solid var(--color2);
    border-radius: .3rem;
}

.button2:hover {
    background-color: var(--color2);
    color: var(--color3);
}

.button3 {
    display: inline-flex;
    text-decoration: none;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    height: 2.6rem;
    width: 8rem;
    color: var(--color1);
    background-color: var(--color2);
    outline: .2rem solid var(--color1);
    border-radius: .3rem;
}

.button3:hover {
    background-color: var(--color1);
    color: var(--color2);
}

h1 {
    font-family: 'Teko', sans-serif;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: var(--color2);
}

h2 {
    font-family: 'Teko', sans-serif;
    color: var(--color3);
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
}

h3 {
    color: var(--color1);
    padding: 7px;
    font-size: 30px;
    font-weight: 600;
}

h4 {
    color: var(--color2);
    font-size: 20px;
    font-weight: 600;
}

p {
    color: var(--color3);
    font-size: 18px;
    line-height: 1.6;
    font-weight: 400;
}

.box-header p {
    margin-top: 2.5%;
    font-size: 35px;
    font-weight: 600;
    color: var(--color2);
    text-align: center;
}

.box-header {
    padding-top: 170px;
    width: 100%;
}

/* ================================================== MAIN ================================================== */
.redes{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.redes .icon-about{
    font-size: 2rem;
    color: var(--color1);
}

.box-img {
    justify-content: center;
}

.box-img img {
    width: 400px;
}

.box-about {

    flex-wrap: wrap;
}

.box {
    width: 50%;
}

.box-about .box:nth-of-type(1) {
    width: 70%;
}

.box-about .box:nth-of-type(2) {
    width: 30%;
}

.img-about {

    animation: move-vector 3s linear infinite;
}

@keyframes move-vector {
    0% {
        transform: translateY(15px);
    }

    50% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(15px);
    }
}

/*================= skills =================*/
.box-skills .box:nth-of-type(1) {
    width: 30%;
}

.box-skills .box:nth-of-type(2) {
    width: 67.5%;
}

.box-skills img {
    width: 100%;
    animation: move-vector 3s linear infinite;
}

@keyframes move-vector {
    0% {
        transform: translateY(15px);
    }

    50% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(15px);
    }
}

.full {
    width: 100%;
}

.skills-caja {
    width: 150px;
    height: 150px;
    margin: 5px;
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all 0.7s ease;
}

/*================= portafolio web =================*/
.icon {
    font-size: 60px;
    color: var(--color2);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.box-portafolio {
    width: 20rem;
    /* background-color: var(--color1); */
    background-image: var(--bg-img);
    border-radius: .8rem;
}

.portafolio .imagen img {
    border-top-left-radius: .7rem;
    border-top-right-radius: .7rem;
    width: 100%;
}

.portafolio .descripcion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    margin: 1rem;
}

.description-p {
    color: var(--color2);
    margin-bottom: .5rem;
    font-size: .7rem;
}

.project-tile {
    margin: 1rem;
}

/*================= portafolio dise√±o grafico =================*/
.img-portafolio {
    width: 24%;
    margin-bottom: 1%;
    margin-right: 1%;

}

.img-portafolio:nth-of-type(4) {
    margin: 0px;
}

.img-portafolio:nth-of-type(8) {
    margin: 0px;
}

.img-portafolio img {
    width: 100%;
    border-radius: 10px;
}

ul img {
    display: none;
}

/* ================================================== FOOTER ================================================== */
.footer {
    width: 100%;
    display: flex;
    background-image: var(--bg-img);
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer p {
    color: var(--color2);
}

.contact {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}

.box-contact {
    background-color: var(--color2);
    margin: 20px 10px;
    border-radius: 10px;
}

.icon-contact {
    font-size: 40px;
    padding: 10px;
    color: var(--color1);
}

#btn-nav {
    display: none;
}

/* ================================================== MEDIA QUERY ================================================== */

/* @media screen and (min-width: 780px) and (max-width: 900px) {} */
@media screen and (min-width: 0px) and (max-width: 1100px) {
    ul {
        position: fixed;
        background: white;
        width: 250px;
        height: 100vh;
        top: 0px;
        right: -325px;
        padding: 20px;
        z-index: 1;
        flex-direction: column;
        justify-content: start;
        transition: all 500ms;
    }

    .navbar li {
        padding-top: 40px;
    }

    .navbar li a {
        color: var(--color3);
    }

    #back-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        display: none;
    }

    #btn-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        color: var(--color3);
        background: rgba(255, 255, 255, 0.2);
        font-size: 24px;
        border-radius: 50%;
        cursor: pointer;
        transition: all 300ms;
    }

    ul img {
        display: block;
    }

}

@media screen and (min-width: 580px) and (max-width: 980px) {
    h1 {
        font-size: 60px;
    }

    .box-header p {
        font-size: 25px;
    }

    .box-img img {
        width: 70%;
    }

    .my-skills {
        justify-content: center;
    }
    .box-about .box:nth-of-type(2), 
    .box-skills .box:nth-of-type(1) {
        width: 25rem;
        margin: auto;
    }
    .box-about .box:nth-of-type(1),
    .box-skills .box:nth-of-type(2) {
        width: 100%;
    }

    .box-skills {
        flex-direction: column-reverse;
    }

    p {
        font-size: 20px;
    }

    h2 {
        font-size: 35px;
        text-align: center;
    }

    .img-about {
        margin: 1rem 0 0 0;
    }

    .img-skills {
        margin: 2rem 0 0 0;
    }

    .box-portafolio {
        width: 40%;
        margin-top: 0.1%;
    }

    .img-portafolio {
        width: 40%;
    }

}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
    .box-img img {
        width: 20rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .box-img img {
        width: 20rem;
    }
}

@media screen and (min-width: 580px) and (max-width: 768px) {
    .box-img img {
        width: 20rem;
    }
}

@media screen and (max-width: 580px

    /*480px*/
) {

    h1 {
        font-size: 35px;
    }

    .box-header p {
        font-size: 15px;
    }

    .box-img img {
        width: 18rem;
    }

    .my-skills {
        justify-content: center;
    }

    .box-about .box:nth-of-type(1),
    .box-skills .box:nth-of-type(2) {
        width: 100%;
    }
    .box-about .box:nth-of-type(2), 
    .box-skills .box:nth-of-type(1) {
        width: 15rem;
        margin: auto;
    }
    .box-skills {
        flex-direction: column-reverse;
    }

    p {
        font-size: 15px;
    }

    h2 {
        font-size: 25px;
        text-align: center;
    }

    .skills-caja {
        width: 100px;
        height: 100px;
    }

    h4 {
        font-size: 15px;
    }

    .icon {
        font-size: 50px;
    }

    h3 {
        font-weight: 2px;
    }

    .img-about {
        margin: 1rem 0 0 0;
    }

    .img-skills {
        margin: 2rem 0 0 0;
    }

    .box-portafolio {
        width: 100%;
        margin-top: 1em;
    }

    .img-portafolio {
        width: 100%;
        margin-top: 1em;
    }

    .img-portafolio:nth-of-type(4) {
        margin-top: 1em;
    }

    .img-portafolio:nth-of-type(8) {
        margin-top: 1em;
    }

}

/* ============= PDF ============= */
.pdf {
    width: 100%;
    height: 99.7vh;
}